<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout</title>
    <style>
        body{
            font-family:Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        h3{
            margin:0;
        }
        .cabecalho{
            background-color: lightgreen;
            text-align: center;
            padding:20px;
        }
        .navegacao{
            background-color: lightpink;
            margin: 5px;
            padding: 15px;
            width: 30%;
        }
        .principal{
            background-color:khaki;
            margin: 5px;
            padding: 0;
            width: 70%;
            padding: 15px;
        }
        .container{
            display: flex;
            text-align: center;
        }
        article{
            background-color: aqua;
            padding: 30px;
            margin: 20px 5px;
        }
        footer{
            background-color: lightslategray;
            margin: 5px;
            padding: 15px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header class="cabecalho">
        <h3> header </h3>
    </header>

    <div class="container">

        <nav class="navegacao">
            <h3>NAV</h3>
        </nav>

        <main class="principal">
            <h3>MAIN</h3>

            <article>
                <h3>article</h3>
            </article>

            <article>
                <h3>article</h3>
            </article>

            <article>
                <h3>article</h3>
            </article>
        </main>
    </div>

    <footer>
        <h3>Footer</h3>
    </footer>
    
</body>
</html>