<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5</title>

    <style>
        .container{
            display: flex;
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            border: solid 2px #ccc;
            border-radius: 10px;
            height: 250px;
            /*row column column-reverse row-reverse*/
            flex-direction: row;
            /*nowrap wrap wrap-reverse*/
            flex-wrap:wrap;
            /*start end center space-between space-around space-evenly*/
            justify-content: center;
            /*stretch start end center baseline*/
            align-items: end;
        }
        .caixa1{
            background-color: yellow;
            height: 70px;
            width: 70px;
            align-self: start;
            order: 3;
        }
        .caixa2{
            background-color: red;
            height: 70px;
            width: 70px;
            align-self: center;
            order: 1;
        }
        .caixa3{
            background-color: blue;
            height: 70px;
            width: 70px;
            align-self: end;
            order: 0;
        }

    </style>

</head>

<body>
    <div class="container">

        <div class="caixa1">
            <h3>caixa 1</h3>
        </div>

        <div class="caixa2">
            <h3>caixa 2</h3>
        </div>

        <div class="caixa3">
            <h3>caixa 3</h3>
        </div>
    </div>
</body>
</html>