<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula4</title>

    <link rel="stylesheet" href="estilos.css">

    <style>
        h2{
            color: black;
        }
        form{
            background-color: rgb(204, 200, 200);
            border-radius: 10px;
            padding: 15px;
        }

        .caixa{
            border: solid 2px black;
            width: 75px;
            height: 75px;
        }
        .caixa1{
            background-color: red;
            color: black;
        }
        .caixa2{
            background-color: blue;
            color: white;
        }
        .caixa3{
            background-color: black;
            color: white;
            border: 3px solid green;
        }
        .caixa4{
            background-color:aqua;
            color:darkblue;
            border: 3px solid azure;
        }

        h1{
            border: solid 3px red;
        }
        .imagemAtreus:hover{
            display: none;
            border: solid 5px red;
        }
        .modelo{
            display: block;
            margin: 0 auto ;

        }



    </style>

</head>
<body style="margin-bottom: 500px;">
    <!-- Revisão de formulários -->
     <h2>Formulário de Candidatura</h2>

     <form action="">
        <label for="nome">Nome: </label>
        <input type="text" name="nome" id="nome"> <br><br>
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email"> <br><br>

        <label for="cargo">Cargo de Tecnologia: </label>
        <select name="cargo" id="cargo">
            <option value="">-- Selecione --</option>
            <option value="dev">FrontEnd</option>
            <option value="back">Backend</option>
            <option value="banco">Adm Banco de dados</option>
            <option value="suporte">Suporte</option>
        </select>
        <br><br>
        <label for="">Gênero:</label>

        <input type="radio" id="masculino" value="masculino" name="genero">
        <label for="masculino">Masculino</label>
        
        <input type="radio" id="feminino" value="feminino" name="genero">
        <label for="feminino">Feminino</label>

        <input type="radio" id="outro" value="outro" name="genero">
        <label for="outro">Outro</label>
        <br><br>
        <Label>Unidade de interesse: </Label>

        <input type="checkbox" value="fortaleza" id="fortaleza" name="unidade">
        <label for="fortaleza">Fortaleza</label>

        <input type="checkbox" value="caucaia" id="caucaia" name="unidade">
        <label for="caucaia">Caucaia</label>

        <input type="checkbox" value="euzebio" id="euzebio" name="unidade">
        <label for="euzebio">Euzébio</label>
        <br><br>
        <label for="comentario">Fale mais sobre você:</label><br>
        <textarea name="comentario" id="comentario" cols="40" rows="4">
        </textarea>
        
        <br><br>
        <input type="submit" value="Enviar">

     </form>
     <!-- BLOCK -->
     <h1>Divs</h1>

     <div class="caixa caixa1">
        <span>Div 1</span>
     </div>
    
     <div class="caixa caixa2">
        <span>Div 2</span>
     </div>
     
     <div class="caixa caixa3">
        <span>Div 3</span>
     </div>
     <!-- INLINE -->
      <br><br>
     <img src="https://br.cointelegraph.com/jogos/wp-content/uploads/sites/12/2025/02/kratos-god-of-war-.jpg" alt="" width="300px">

     <img class="imagemAtreus" src="https://tm.ibxk.com.br//2021/02/08/08122412367154.jpg?ims=1200x675" alt="" width="200px" height="150px">
     <a href="">Click aqui</a><br><br>

     <span class="caixa1 caixa">teste</span>
     <div class="caixa1 caixa">teste2</div>

     <!-- Display flex -->
     <br><br><br><br>
     <div class="container">

        <div class="caixa caixa2"> 
            Div 1
        </div>

        <div class="caixa caixa3 "> 
            Div 2
        </div>

        <div> 
            Div 3
        </div>

        <div> 
            Div 4
        </div>

     </div>

     
    
</body>
</html>