<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mundo Petzzy</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <style>
        body{
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: bisque;
        }
        header{
            display: flex;
            justify-content: space-around;
            /* border: solid; */
            background-color:mediumaquamarine;
        }
        nav{
            display: flex;
            /* border: solid 1px red; */
            justify-content: space-around;
            align-items: center;
        }
        .listaMenu{
            display: flex;
            list-style-type: none;
            /* border: solid 1px green; */
        }
        ul li{
            margin: 0 10px;
        }

        a{
            text-decoration: none;
            color:rgb(1, 65, 1);
        }
        .inputBusca{
            border-radius: 5px;
            border: solid 1px black;
            height: 20px;
        }
        .btnBuscar{
            border: solid 1px black;
            padding: 5px;
            border-radius: 5px;
            font-size: small;
        }
        .btnBuscar:hover{
            background-color:rgb(57, 110, 92);
            color: white;
        }


        /*       Banner         */

        .container{
            display: flex;
            width: 80%;
            justify-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            
        }
        .banner1{
            margin:20px auto;
            border-radius: 10px;
            width: 100%;
        }
        .img-banner{
            border-radius: 10px;
            width: 100%;
        }
        .img-card{
            width: 100%;
        }
        .cards{
            display: flex;
        }
        .cards div{
            margin: 10px;
        }
        .card-cuidando{
            border: solid 1px burlywood;
            border-radius: 10px;
            padding: 10px;
            background-color: white;
        }
        footer{
            background-color: mediumaquamarine;

            margin-top: 20px;
            display: flex;
        }

        footer div{
    
            width: 50%;
            text-align: center;
            padding: 25px;
        }
    </style>

</head>
<body>
    <header>
        <div class="marca">
            <img src="./img/marca.png" alt="" width="200px" height="100px">
        </div>

        <nav>
            <ul class="listaMenu">
                <li><a href="">Home</a></li>
                <li><a href="">Serviços</a></li>
                <li><a href="">Produtos</a></li>
            </ul>
            <div>
                <input class="inputBusca" type="text" placeholder="Pesquisar produtos">
                <a class="btnBuscar" href="">Buscar</a>
            </div>
            <ul class="listaMenu">
                <li><a href="">Entrar</a></li>
                <li><a href="">Adote</a></li>
            </ul>
        </nav>

    </header>

    <main class="container">
        <section class="banner1">
            <img class="img-banner" src="img/banner.png" alt="">
        </section>
        <section class="banner1">
            <img class="img-banner" src="img/banner-brinquedo.png" alt="">
        </section>

        <section class="cards">
            <div>
                <img class="img-card img-banner" src="img/seriços.png" alt="">
            </div>

            <div>
                <img class="img-card img-banner" src="img/adote.png" alt="">
            </div>
        </section>

        <section class="card-cuidando">
            <h4 style="text-align: center;">Mundo Petzzy - Cuidado com amor</h4>
            <p style="text-align: justify;">
                No nosso petshop, seu pet é tratado como parte da família! Oferecemos banho, tosa, consultas veterinárias, vacinação e produtos de qualidade para o bem-estar do seu melhor amigo. Aqui, cada latido e ronronar é recebido com carinho.
            </p>
        </section>
    </main>

    <footer>
        <div>
            <p>
                <i class="bi bi-geo-alt"></i> Av Santos Dumont, 2554, Aldeota, Fortaleza.
            </p>
            <p>
                <i class="bi bi-telephone"></i> (85) 9 98765432
            </p>
            <p>
                <i class="bi bi-envelope-at"></i> mundopetzz@pet.com
            </p>
        </div>
        
        <div>
            <p>Nos sigam nas redes</p>
            <p style="font-size: x-large;">
                <i class="bi bi-instagram"></i>
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter-x"></i>
            </p>
        </div>
    </footer>

    
</body>
</html>